<!--index.wxml-->
<import src="../template/template.wxml" />

<!-- <navbar bg-color="{{ navbarBgColor }}" index-page="{{ indexPage }}" />   -->

<template is="blank" wx:if="{{ !goodsTypes.length }}"></template> 

<view class="container bg-default" wx:else >

  <swiper indicator-dots="false" previous-margin='50rpx' next-margin='50rpx'>
  <block wx:for="{{ imgUrls }}" wx:key="{{ index }}">
    <swiper-item>
      <image mode='aspectFit' src="{{ item.bannerUrl }}" class="slide-image" width="{{ windowWidth-50 }}px" height="150"/>
    </swiper-item>
  </block>
  </swiper> 

  <view class='content-scrolls' wx:for='{{ goodsTypes }}' wx:for-item='bigList' wx:key='{{ index }}'>
  
    <view class='title'>
      <view class='tit-icon'><image src='../../images/start_tc.png'></image></view>
      {{ bigList.goodTypeName }}
    </view>
    <scroll-view scroll-x >
      <view style='{{ bigList.goodsList.length > 2 ? "" : "margin:0 20rpx;" }}' class='x-item' wx:for='{{ bigList.goodsList }}' wx:key='{{ index }}' id='{{ item.id }}' bindtap="bindPaintDetail">
        <view class='img-view' style='{{ "background-image: url(" + item.imageUrl + ");" }}'>
          <!-- <view class='name'>
            <view class='types'>{{ item.shortName }}</view>
            <view class='fs30'>{{ bigList.goodTypeName }}</view>
          </view> -->
        </view>
        <view class='des-view'>
          <view class='des'>{{ item.name }}</view>
          <view class='weui-flex'>
            <view class='weui-flex__item price'>{{ item.coinPrice }} 画呗<text class='fs25'></text> </view>
            <view class='weui-flex__item bz'>{{ item.note }}仅限画呗兑换</view>  
          </view>
        </view>
      </view>
    </scroll-view>
  
  </view>

</view>

<template is="gotopbtn" data="{{ gotopHidden }}"></template>
<template is="toast" data="{{ showTips,tipsInfo }}"></template>

