<import src="../template/template.wxml" />
<template is="noorder" wx:if="{{!orderList.length}}"></template> 

<!-- <navbar navbar-title="{{ navbarTitle }}" /> -->

<view class="order-category {{ isIphoneX ? 'order-category-fix-iphonex' : '' }}">
    <view class="item {{ currentTab==index?'active':'' }}" wx:for="{{ naveList }}" wx:key="{{ index }}" bindtap="chooseTab" data-index="{{ index }}">
        <text class="text">{{ item }}</text>
    </view>
</view>
<scroll-view class='order-list {{ isIphoneX ? "order-list-fix-iphonex" : "" }}' scroll-y="true" bindscrolltolower="handleLoadMore" lower-threshold="100" scroll-into-view="{{pageTop}}">
    <!-- 第一个订单 -->
    <view class='item' wx:for="{{ orderList }}" wx:key="{{ index }}" >
        <view class="order-detail">
            <view class='top'>
                <image class='artistlogo' src='../../images/hnlogo_p.png'></image>
                <view>画你官方直营</view>
                <view wx:if='{{ item.orderStatus == 1 }}' class='right-txt'>{{ item.orderStatus == 1 ? "待付款" : "" }}</view>
                <view wx:if='{{ item.orderStatus == 2 }}' class='right-txt'>{{ item.orderStatus == 2 ? "待发货" : "" }}</view>
                <view wx:if='{{ item.orderStatus == 3 }}' class='right-txt'>{{ item.orderStatus == 3 ? "待收货" : "" }}</view>
            </view>
            <view class='bottom weui-flex' wx:for='{{ item.workOrders }}' wx:key='{{ index }}'>
                <view><image class='mainImg' src="{{ item.goodDetail.imageUrl }}" mode="aspectFill" /></view>
                <view class="right weui-flex__item">
                    <view class="des">
                      {{  item.goods.name }}
                    </view>
                    <view class="options">分类：
                    {{ item.goodDetail.color ? item.goodDetail.color : '' }}
                    {{ item.goodDetail.volume ? item.goodDetail.volume : '' }} 
                    {{ item.goodDetail.weight ? item.goodDetail.weight : '' }}
                    {{ item.goodDetail.sieze ? item.goodDetail.sieze : '' }}</view>
                    <view class="price"> <text class='hnb-text'><text>{{ item.goodDetail.coinPrice }}</text>积分 </text> / {{ item.goodDetail.price }}RMG </view>
                    <view class='numb'>x{{ item.amount }}</view>
                </view>
            </view>
        </view>
        <view class='count'>
          共{{ item.workOrders[0].amount }}件商品 合计： <text style='font-size:38rpx;'>{{ item.paymentType == "2" ? item.totalPrice : item.totalCoin }}</text>{{ item.paymentType == "2" ? "RMB" : "积分"  }}（含运费0.00）
        </view>
        <view class='order-btn-view'>
          <view class='order-btn-red'>取消订单</view>
          <view wx:if='{{ item.orderStatus == 1 }}' style='border:1rpx #FD2B44 solid;color: #FF2642;' id='{{ index }}' data-paytypes='{{ item.paymentType }}' bindtap='bindOrderPayTap'>付款</view>
          <view wx:if='{{ item.orderStatus == 2 }}'>提醒发货</view>
          <view wx:if='{{ item.orderStatus == 3 }}'>查看物流</view>
          <view wx:if='{{ item.orderStatus == 3 }}' style='border:1rpx #FD2B44 solid;color: #FF2642;'>确认收货</view> 
        </view>
    </view>
</scroll-view>

