/* pages/order/order.wxss */


/* tab部分样式 */

.order-category {
    background:#fff;
    height: 40px;
    font-size:26rpx;
    color:#666;
    position: fixed;
    top: 0;
    width: 100%;
}
.order-category-fix-iphonex {
    top: 108px;
}

.order-category .item {
  display: inline-block;
  width: 25%;
  text-align: center;
}

.order-category .item.active {
  color: #FE2740;
}

.order-category .item .text {
  display: inline-block;
  height:75rpx;
  line-height:75rpx;
}
.order-category .item.active .text {
  border-bottom:6rpx solid #FE2740;
}


/* 列表部分卡片样式 */
 .order-list{
    height: calc(100% - 78rpx);
    position: fixed;
    top: 78rpx;
} 
.order-list-fix-iphonex {
    height: calc(100% - 300rpx);
    margin-top: 144px;
}
.order-list .item {
    background:#fff;
    /* padding:40rpx 20rpx 34rpx 20rpx; */
    padding-top:0;
    margin-top:20rpx;
}

.order-list .item .count{
    text-align: right;
    font-size: 28rpx;
    color: #484C4D;
    padding: 20rpx;
}

.order-list .header {
    height:106rpx;
    line-height: 106rpx;
    color:#999;
    font-size:28rpx;
    padding: 0 20rpx;
}
.order-list .header .left-iconimg {
    width: 53rpx;
    height: 53rpx;
    float: left;
    margin-top: 25rpx;
    margin-right: 20rpx;
}
.order-list .header .right-txt {
    float: right;
    color: #FE2740;
}

.order-list .body {
    padding: 10rpx 20rpx;
    background-color: #f9f9f9;
}

.order-list .body .img {
  width:184rpx;
  height:184rpx;
}

.order-list .body .info{
  display: inline-block;
  width:456rpx;
  margin-left:40rpx;
  font-size:28rpx;
  vertical-align: top;
  color:#333;
}

.order-list .body .attach {
  font-size:26rpx;
  color:#999;
  margin-top:19rpx;
}

.order-list .body .price {
  color:#8597fd;
  font-size:34rpx;
  margin-top:25rpx;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  height:50rpx;
  width:160rpx;
  font-size:28rpx;
  line-height: 50rpx;
  padding-left:25rpx;
  padding-right:25rpx;
}
.btn-nomal {
  background-color:#8597fd;
  color:#fff;
}

.btn-nomal:active {
  background-color:#687ffd;
}

.btn-outline {
  background-color:transparent;
  color:#8597fd;
  border:1rpx solid #8597fd;
}

.btn-outline:active {
  color:#687ffd;
  border-color:#687ffd;
}
.body image{
    border: 2rpx solid #e8e8e8;
    float: left;
}
.btn-pay{
    color: #55B737 !important;
    border-color: #55B737 !important;
}

.order-detail{
    background: white;
}
.order-detail .top {
    padding: 10rpx 20rpx 5rpx;
}
.order-detail .top view {
    margin-left:20rpx;
    font-size:28rpx;
    display:inline-block;
    height:54rpx;
    line-height:54rpx;
    position:relative;
    vertical-align:top;
}
.order-detail .artistlogo {
    width: 54rpx;
    height: 54rpx;
}
.order-detail .bottom {
    background-color: rgb(249,250,251);
    padding: 20rpx 20rpx 15rpx;
}
.order-detail .mainImg {
    width:200rpx;
    height:200rpx;
    float:left;
}
.order-detail .right{
    display: inline-block;
    vertical-align: top;
    padding-left: 20rpx;
    position: relative;
    height: 200rpx;
}
.order-detail .des{
    font-size: 27rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.6;
}
.order-detail .options{
    font-size: 24rpx;
    color: #999;
    line-height: 200%;
    margin-top: 14rpx;
}
.order-detail .price {
    font-size: 30rpx;
    color: #999;
    display: inline-block;
}
.order-detail .price .hnb-text {
    color: #fd2742;
}
.order-detail .price .hnb-text text{
    font-size: 40rpx;
}
.order-detail .right .numb {
    color: #333;
    float: right;
    margin-right: 20rpx;
}
.order-detail .top .right-txt {
    float: right;
    color: #FE2740;
}