page {
    height: 100%;
    position: relative
}
.bg-default {
    padding-bottom:100rpx;
}
.no-scroll {
    height: 100%;
    overflow: hidden;
    padding-bottom: 0;
    position: fixed;
    width: 100%;
}

.top-img {
    background: white;
    position:relative;
}

.top-img image {
    width: 100%
}

.detail-info {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx
}

.detail-info .price-info {
    padding: 30rpx 0;
}
.detail-info .price-info .hnbprice {
    color: #FD2743;
    font-size: 44rpx;
    margin-right: 15rpx;
}
.detail-info .price-info .hnbprice text {
    font-size: 30rpx;
}
.detail-info .price-info .rmbprice {
    font-size: 30rpx;
    color: #999;
}

.detail-info .price-info .style {
    font-size:32rpx;
    background-color:#ffb318;
    color:white;
    padding:5rpx 15rpx;
    border-radius:10rpx;
    margin-left:40rpx;
}

.detail-info .tit {
    font-size: 36rpx;
    color: #333;
    line-height: 44rpx;
    margin: 10rpx 0 0;
    font-weight: 600;
}
.detail-info .des {
    width: 400rpx;
    height: 88rpx;
    font-size: 28rpx;
    color: #9A9A9A;
    line-height: 44rpx;
    margin: 10rpx 0 0;
    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.detail-info .count {
    font-size: 30rpx;
    color: #999;
}

.detail-info .love-avatar {
    text-align: center;
    margin: 30rpx 0
}

.detail-info .love-avatar image {
    width: 55rpx;
    height: 55rpx;
    margin: 0 15rpx;
    border-radius: 100%
}

.more-paint .title {
    font-size: 36rpx;
    color: #999999;
    padding: 30rpx 20rpx 20rpx
}

.more-paint .item .tit {
    font-size: 30rpx;
}

.draw-footer .left {
    width: 30%;
    display: inline-block;
    height: 100%;
    vertical-align: top;
    text-align: center;
    position: relative;
    border-top: 1px solid #fafafa
}

.draw-footer .customerService-icon {
    width: 100%;
    height: 100%;
    box-shadow:0 0 20rpx rgba(0,0,0,0.1);
    border-radius:50%;
}
.draw-footer .gotop-icon {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
}
.draw-footer .gotop-icon-fix-iphonex {
    margin-bottom:40rpx;
}

.draw-footer .contract-text {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin-left: 30rpx;
}

.draw-footer .content-button {
    width: 100rpx;
    height: 100rpx;
    background: none;
    opacity: 0;
    position:absolute;
    left:30rpx;
}


.draw-footer-confirm {
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 130rpx;
    background-color:white;
    z-index: 10000;
}
.draw-footer .btn {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: white;
    background-color: #fe2741;
    text-align: center;
}

.order-panel {
    position: fixed;
    bottom: 130rpx;
    height: 70%;
    background: white;
    width: 100%;
    z-index: 9999;
    border-radius: 30rpx 30rpx 0 0;
}
.order-panel-fix-iphonex {
    height: 72%;
    bottom: 141rpx;
}

.order-panel .top {
    padding: 20rpx;
}

.order-panel .top .left .img-con {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.order-panel .top .left image {
    width: 222rpx;
    height: 222rpx;
}

.order-panel .top .price-info {
    position:relative;
    top:70rpx;
    left:20rpx;
}
.order-panel .price-info .hnbprice {
    color: #FD2743;
    font-size: 44rpx;
    margin-right: 15rpx;
}
.order-panel .price-info .hnbprice text {
    font-size: 30rpx;
}
.order-panel .price-info .rmbprice {
    font-size: 30rpx;
    color: #999;
}

.order-panel .panel-scroll {
    height: calc(100% - 285rpx);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 30rpx;
}

.size-pick {
    margin: 0 15rpx;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 25rpx;
}

.size-pick .title {
    font-size: 28rpx;
    color: #333;
    line-height: 300%;
    padding: 0 15rpx;
}

.size-pick text {
    display: inline-block; 
    background: #F6F6F6;
    color: #333333;
    font-size: 26rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    border-radius: 50rpx;
    padding: 5rpx 30rpx;
    margin-right: 30rpx;
    margin-bottom: 15rpx;
}

.size-pick .size-select {
    background-color: #FD2743;
    color: white;
    box-shadow: 0 15rpx 20rpx #e8e8e8;
}

.order-item {
    height: 120rpx;
    line-height: 120rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #F5F5F5;
    position: relative;
}

.order-item text {
    font-size: 28rpx;
    color: #333;
}

.order-item .right {
    float: right;
    right: 0;
    margin-top: 30rpx;
}

.order-item .right image, .order-item .right input {
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    margin: 0 3rpx;
}

.order-item .right input {
    background: #F6F6F6;
    color: #333;
    text-align: center;
}

.order-item-input {
    position: relative;
}

.order-item-input text {
    width: 60rpx;
    display: inline-block;
}

.input-right {
    width: calc(100% - 150rpx);
    position: absolute;
    top: 0;
    right: 30rpx;
}

.input-right input {
    font-size: 28rpx;
    text-align: right;
    height: 120rpx;
}

.order-upload {
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #333;
    padding-top: 30rpx;
}

.order-upload image {
    width: 116rpx;
    height: 116rpx;
    margin-left: 40rpx;
    vertical-align: top;
    padding-bottom: 30rpx;
}

.close-panal-btn{
    position: absolute;
    top:30rpx;
    right: 30rpx;
}
.close-panal-btn image{
    width: 44rpx;
    height: 44rpx;
}

.img-mask{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.order-confirm {
    height:100rpx;
    background-color:#fe2741;
    color:white;
    text-align:center;
    line-height:100rpx;
    border-radius:80rpx;
    margin: 0 20rpx;
}