page {
    height: 100%;
    position: relative;
}
/* view,text{
    color:#333;
} */
.bg-default {
    padding-bottom: 150rpx;
}
.tp-tit{
    font-size: 30rpx;
    color: #333;
    background: url('https://images.wohoney.com/syd4fskrvw');
    background-repeat: repeat-x;
    background-size: 9%;
    background-position: top;
    margin-bottom: 20rpx;
    background-color: white;
    padding: 35rpx 0 0;
}
.tp-tit .right-icon {
    width:25rpx;
    height:25rpx;
    position:absolute;
    right:20rpx;
    top:47rpx;
}
.tp-tit .address-text {
    position:absolute;
    top:60rpx;
    font-size:28rpx;
}
.tp-tit .tit-name {
    margin-left: 20rpx;
}
.tp-tit .user-text {
    position:absolute;
    top:20rpx;
    font-size:28rpx;
}
.tp-tit-bottom-border {
    background: url('https://images.wohoney.com/syd4fskrvw');
    background-repeat: repeat-x;
    background-size: 9%;
    background-position: center;
    width: 100%;
    height: 5rpx;
    margin-top: 35rpx;
}
.order-detail{
    background: white;
}
.order-detail .top {
    padding: 20rpx 20rpx 5rpx;
}
.order-detail .top view {
    margin-left:20rpx;
    font-size:28rpx;
    display:inline-block;
    height:54rpx;
    line-height:54rpx;
    position:relative;
    vertical-align:top;
}
.order-detail .artistlogo {
    width: 54rpx;
    height: 54rpx;
}
.order-detail .bottom {
    background-color: rgb(249,250,251);
    padding: 20rpx 20rpx 15rpx;
}
.order-detail .mainImg {
    width:200rpx;
    height:200rpx;
    float:left;
}
.order-detail .right{
    display: inline-block;
    vertical-align: top;
    padding-left: 20rpx;
    position: relative;
    height: 200rpx;
}
.order-detail .des{
    font-size: 27rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.6;
}
.order-detail .options{
    font-size: 24rpx;
    color: #999;
    line-height: 200%;
    margin-top: 14rpx;
}
.order-detail .price {
    font-size: 30rpx;
    color: #999;
    display: inline-block;
}
.order-detail .price .hnb-text {
    color: #fd2742;
}
.order-detail .price .hnb-text text{
    font-size: 40rpx;
}
.order-detail .right .numb {
    color: #333;
    float: right;
    margin-right: 20rpx;
    font-size:30rpx;
    margin-top:10rpx;
}


.item-contain{
    background: white;
    /* padding: 0 20rpx; */
}
.item-contain .price {
    display: inline-block;
    font-size: 30rpx;
    color: #999;
}
.item-contain .price .hnb-text {
    color: #fd2742;
}
.item-contain .price .hnb-text text{
    font-size: 40rpx;
}
.more-item{
    height: 120rpx;
    line-height: 120rpx;
    font-size: 28rpx;
    padding: 0 20rpx;
    border-top: 1px solid #f5f5f5; 
}
.item-input{
    display: inline-block;
    vertical-align: middle;
}
.item-input input{
    height: 100%;
    padding-left: 30rpx;
}
.more-item .img-left{
    width: 46rpx;
    height: 46rpx;
    position: absolute;
    top:37rpx;
    left: 20rpx;
}
.more-item view{
    height: auto;
}
.more-item .top{
    margin-top: 20rpx;
}
.more-item .top .day{
    font-size: 26rpx;
    color: #999;
}
.more-item .top .price{
    font-size: 26rpx;
    color: #8597FD;
    padding-left: 50rpx;
}
.more-item .bottom{
    font-size: 22rpx;
    color:#999;
    padding-top: 10rpx;
}
.more-item .right {
    float: right;
    right: 0;
    margin-top: 30rpx;
    height: 60rpx;
}

.more-item .right image, .more-item .right input {
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    margin: 0 3rpx;
    text-align: center;
}
.relative{
    position: relative;
    padding-left: 90rpx;
}
.relative switch{
    position: absolute;
    right: 20rpx;
    top: 0;
}
.relative .item-note{
    font-size: 28rpx;
    color: #8597FD;
    margin-top: 40rpx;
}
.item-note text{
    color: #8597FD;
}
.total{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 26rpx;
    text-align: right;
    border-top: 1px solid #f5f5f5;
    padding: 0 20rpx;
}
.order-confirm {
    background: -webkit-linear-gradient(left, #49B5FE, #9C60F6);
    color: white;
    font-size: 33rpx;
    line-height: 100rpx;
}
.order-confirm .left-btn {
    background-color:#3d3d3d;
    padding-left:30rpx;
}
.order-confirm .left-btn text {
    color: #808080;
    font-size: 28rpx;
}
.order-confirm .pay-now-btn {
    padding:0 30rpx;
    background-color:#4bd863;
}
.pay-title {
    background-color: #f6f6f6;
    color: #333;
    padding: 20rpx;
    font-size: 30rpx;
}
.pay-item {
    padding: 40rpx 20rpx;
    background-color: white;
    font-size: 30rpx;
    border-bottom: 1px #f5f5f5 solid;
}
.pay-item .left-icon {
    width: 45rpx;
    height: 45rpx;
    margin-right: 20rpx;
    float: left;
}
.pay-item .right-icon {
    width: 40rpx;
    height: 40rpx;
    margin-top: 27rpx;
    margin-left: 20rpx;
}
.pay-item .name text{
    margin-left: 30rpx;
}
.pay-item .content {
    color: #999999;
}
.pay-item .pay-btn {
    padding:5rpx 30rpx;
    background-color:#fe2741;
    color:white;
    position:absolute;
    right:30rpx;
    margin-top:-5rpx;
    border-radius:10rpx;
}
