<import src="../template/template.wxml" />

<!-- <navbar navbar-title="{{ navbarTitle }}" /> -->

<view class="container bg-default {{ isIphoneX ? 'fix-iphonex-navbar' : '' }}">
    <view class="tp-tit" bindtap='bindgetaddresstap'>
        <text class='tit-name'>收货人：{{ myaddress.address ? "" : "点击获取" }}</text>
        <text class='user-text'>{{ myaddress.userName }} {{ myaddress.telNumber }} </text>
        <text class='address-text'> {{ myaddress.address }} </text>
        <image src="../../images/right.png" alt="" class="right-icon" />
        <view class='tp-tit-bottom-border'></view>
    </view>
    <view class="order-detail">
        <view class='top'>
            <view>官方直营</view>
        </view>
        <view class='bottom weui-flex'>
            <view><image class='mainImg' src="{{ paint.imageUrl }}" alt="" mode="aspectFill" /></view>
            <view class="right weui-flex__item">
                <view class="des">
                    {{ goodName }}
                </view>
                <view class="options">分类: {{ paint.color }} {{ paint.volume }} {{ paint.weight }} {{ paint.sieze }}</view>
                <view class="price"> <text class='hnb-text'><text>{{ paint.coinPrice }}</text>画呗 </text> / {{ paint.price }}RMB </view>
                <view class='numb'>x{{ theNumber }}</view>
            </view>
        </view>
    </view>
    <view class="item-contain">
        <view class="more-item">
            购买数量
            <view class="right">
                <!-- <image src="../../images/min@2x.png" alt="" bindtap="btnHover" data-type="plusBtnImg" /> -->
                <input type="number" value="{{ theNumber }}" bindblur="setFrom" data-name="numOfPeople" disabled/>
                <!-- <image src="../../images/add@2x.png" alt="" bindtap="btnHover" data-type="minusBtnImg" /> -->
            </view>
        </view>
        <view class="more-item weui-flex">
            <view>买家留言</view>
            <view class="item-input weui-flex__item">
                <input type="text" placeholder="选填 填写内容已和卖家协商确认" placeholder-style="color:#ccc" value="{{order.leaveMessage}}" bindinput='inputMessage' bindblur="setFrom" data-name="leaveMessage"/>
            </view>
        </view>
        <view class="more-item" bindtap="chooseCoupon">
            配送方式
            <view class="item-note">
                快递 免邮
                <text wx:if="{{order.couponId&&order.couponType&&paintPrice.use}}">-￥{{order.couponMinus}}</text>
                <text wx:if="{{order.couponId&&!order.couponType}}">快递 免邮</text>
                <image src="../../images/right.png" alt="" class="right-icon" />
            </view>
        </view>

        <view class="total">
            共{{ theNumber }}件商品 小计：
            <view class="price"> <text class='hnb-text'><text>{{ totalCoin }}</text>画呗 </text> / {{ totalPrice }}RMB </view>
        </view>

        <view class='pay-title'>支付方式</view>
        <view class='weui-flex pay-item' wx:for='{{ payList }}' wx:key='{{ index }}' id='{{  index }}' bindtap='bindPayTypeSelectTap'>
          <view><image class='left-icon' src='../../images/{{ item.selected ? "select" : "unselect" }}.png'></image></view>
          <view class='weui-flex__item'>
            <view class='name'>{{ item.name }} <text>{{ item.note }}</text> </view>
          </view>
          <view class='pay-btn' wx:if='{{ index == 0 }}' bindtap='bindWalletTap'>充值</view>
        </view>
    </view>
 
</view>

<view class="draw-footer {{ isIphoneX ? 'draw-footer-fix-iphonex' : '' }}">
    <view class="order-confirm weui-flex {{ isIphoneX ? 'confirm-btn-fix-iphonex' : '' }}" bindtap="">
        <view class='left-btn weui-flex__item'> <text>免运费</text> 合计 {{ payTypes == 1 ? totalCoin + '画呗' : totalPrice + 'RMB' }}</view>
        <view class='pay-now-btn' bindtap='bindCreateOrderTap'>立即下单</view>
    </view>
</view>

<template is="toast" data="{{showTips,tipsInfo}}"></template>
